<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Toko Online</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-image: url(lgin.jpg); /* Ganti 'gambar-background.jpg' dengan nama berkas gambar Anda */
            background-size: cover; /* Untuk menutupi seluruh area latar belakang */
        }
        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #7002ff; /* Warna latar belakang kotak login */
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form action="index.html" method="post">
            <div class="input-box">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-box">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
